spring.application.name=Login-RegistrationPage
spring.datasource.url=jdbc:mysql://localhost:3306/loginregister?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=charantej@@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.root=warn